判断存在欧拉回路的定理：

欧拉通路和欧拉回路的判定是很简单的，请看下面的定理及推论。
定理5.1

无向图G 存在欧拉通路的充要条件是：
G 为连通图，并且G 仅有两个奇度结点（度数为奇数的顶点）或者无奇度结点。
推论5.1：
1) 当G 是仅有两个奇度结点的连通图时，G 的欧拉通路必以此两个结点为端点。
2) 当G 是无奇度结点的连通图时，G 必有欧拉回路。
3) G 为欧拉图（存在欧拉回路）的充分必要条件是G 为无奇度结点的连通图。

定理5.2

有向图D 存在欧拉通路的充要条件是：
D 为有向图，D 的基图连通，并且所有顶点的出度与入度都相等；或者除两个顶点外，其余
顶点的出度与入度都相等，而这两个顶点中一个顶点的出度与入度之差为1，另一个顶点的出度
与入度之差为-1。
推论5.2：
1) 当D 除出、入度之差为1，-1 的两个顶点之外，其余顶点的出度与入度都相等时，D 的
有向欧拉通路必以出、入度之差为1 的顶点作为始点，以出、入度之差为-1 的顶点作为
终点。
2) 当D 的所有顶点的出、入度都相等时，D 中存在有向欧拉回路。
3) 有向图D 为有向欧拉图的充分必要条件是D 的基图为连通图，并且所有顶点的出、入度
都相等。


判断有向图是否有欧拉路

1.判断有向图的基图（即有向图转化为无向图）连通性，用简单的DFS即可。如果图都不连通，一定不存在欧拉路

2.在条件1的基础上

  对于欧拉回路，要求苛刻一点，所有点的入度都要等于出度，那么就存在欧拉回路了

  对于欧拉道路，要求松一点，只有一个点，出度比入度大1，这个点一定是起点； 一个点，入度比出度大1，这个点一定是终点.其余点的出度等于入度

 （注意，只能大1，而且这样的点分别只能有1个,而且存在起点就一定要存在终点，存在终点就一定要存在起点）